NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://Nsanzimana:zNlfYNpGlh3HIK2q@activitytracker.jz0xs9o.mongodb.net/ActivityTracker?retryWrites=true&w=majority

JWT_SECRET=there-goes-my-super-strong-jwt-secret-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90